class Time {
  float t;  
  //공과 선의 충돌일 때 필요한 변수
  int c;//선과의 충돌이면 0, 시작점과 충돌이면 1, 끝점과 충돌이면 2
  Time() {
    t = 0;
    c = 0;
  }
}